<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css" integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        body{
            font-size: 1.6rem;
            font-family: var(--font-primary);
        }

        .main-header-container{
            background: white;
        }

        .container{
            background: var(--color-black);
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }
        .main-bib{
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            margin: 0 auto
        }
        .main-logo-usuario{
            font-size: 2rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: right;
            width: right;           
        }

        span{
            text-align: center;
        }
        .main-logo-icon{
            margin-right: 2px;
        }

        .abacaxi{
            margin-bottom: 1rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            background-color: red;
            padding: 2px;
            border-radius: 24px;
        }
        .abacaxi:hover{
            background-color: #2086c2;
        }
        .search-container{
            border: 2rem var(--color-dark-text);
            max-width: 30%;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }
        .container-pesquisa{
            border: 2px solid black;
            border-radius:24px ;
            position: relative;
        }
        .pesquisa,.search-icon{
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            border-radius:24px ;
        }
        .pesquisa {
            width: 95%;
        }
        .search-icon{
            position: absolute;
            top: 0;
            right: 0;
        }

        /* ifs */
        .container-pesquisa:focus-within{
            border-color: red;
            background-color:var(--color-info-light);
        }

        .container-pesquisa:focus-within .search-icon{
            color: red;
        }

        .search-icon:focus{
        background: #269fe6;    
        }

        .main-content-list{
            padding-top: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap: var(--spacing-gutter-medium);
            background: white;
            
        }
        .list-image{
            background: #2086c2;
            width: 30rem;
            height: 60rem;
        }

        .list-image img{
            max-width: 100%;
        }
        .list{
            max-width: 64rem;
        }


        .main-content-list-cadastro{
            margin: 50px;
            padding: 100px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px));
            gap: var(--spacing-gutter-medium);
            background: white;
        }
        
        .cadastro-input{
            width: 95%;
        }
    </style> 
</head>
